{
  "manifest_version": 3,
  "name": "HireMePlz Autofill",
  "version": "0.2.0",
  "description": "Scan job application form fields and fetch smart suggestions from the HireMePlz backend.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "HireMePlz Autofill"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "dist/panel.css"
      ]
    }
  ]
}
