{
  "manifest_version": 3,
  "name": "HireMePlz Autofill",
  "version": "0.1.0",
  "description": "Scan job application form fields and fetch smart suggestions from the HireMePlz backend.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "dist/panel.css"
      ]
    }
  ]
}
